GOOGLE_PLACES_API_KEY=AIzaSyCNmaRwOhKryM9pF2ga4W4iKLBtYs203qg
GOOGLE_MAPS_API_KEY=AIzaSyCNmaRwOhKryM9pF2ga4W4iKLBtYs203qg
MONGODB_URI=mongodb+srv://paulk:0qZEt4VH0s9UC5xo@dinder.1rkof.mongodb.net/?retryWrites=true&w=majority&appName=Dinder
# MONGODB_URI=mongodb://localhost:27017/dinder
DB_USERNAME=paulk
DB_PASSWORD=0qZEt4VH0s9UC5xo
PORT=3000
WS_PORT=8080